name=ledflasher
version=1.0.0
author=Ali Afshar aa@virc.how
sentence=Responsively flash LEDs
paragraph=Flash an LED for a long time while doing other things.
category=Timing
url=https://gitlab.com/virchow-personal/arduino-ledflasher
architectures=*
